# DB_HOST="pg-b9b93847-d619-4579-b4f9-7d7ef3301452-dbnetfl2364810776-chore.e.aivencloud.com"
# DB_POST="19057"
# DB_USER="avnadmin"
# DB_NAME="defaultdb"
# DB_PWD="AVNS_LpbKpL66cDwthZFzxvi"


# Render(shivanshrajdehl@gmail.com)
# DB_HOST="dpg-cs0kl9jtq21c73ef02t0-a.oregon-postgres.render.com"
# DB_POST="5432"
# DB_USER="netflix_ml_db_user"
# DB_NAME="netflix_ml_db"
# DB_PWD="7VbaCuMzmB7hHe7euoFEWWG9AbT4ODWK"


# Render(abcraj12356@gmail.com)
# DB_HOST="dpg-csq9jvbqf0us73ednk7g-a.oregon-postgres.render.com"
# DB_POST="5432"
# DB_USER="netflix_ml_db_rt4b_user"
# DB_NAME="netflix_ml_db_rt4b"
# DB_PWD="NhctnBn8ZCih5129c7G7sUMjOfPM3Tvk"

# Render(abcraj12356@gmail.com) ##DB-2
# DB_HOST="dpg-ctuhvvbqf0us73f4jb40-a.oregon-postgres.render.com"
# DB_POST="5432"
# DB_NAME="netflix_ml_db_2"
# DB_USER="netflix_ml_db_2_user"
# DB_PWD="zMFbD8Uv0tW0CLK6N8jotz21ezAYsYGB"

# Render(abcraj12356@gmail.com) ##DB-3
DB_HOST="dpg-d2ni09fdiees73cn2m5g-a.oregon-postgres.render.com"
DB_POST="5432"
DB_NAME="netvision_backend"
DB_USER="netvision_backend_user"
DB_PWD="XOXd43OYljNnWiuI8Yp06KtbVBbT2GmP"
